ENV_PROJECT_ID=779782067b414023d7730e8e9173093d
ENV_RELAY_URL=wss://relay.walletconnect.com
# ENV_RPC=https://public-en-baobab.klaytn.net
ENV_RPC=https://api.baobab.klaytn.net:8651
ENV_FACTORY_ADDRESS=0x8CDd3fee93Ad5FE5D9d6DBFdeB96f9B169b810e0
ENV_ENTRY_POINT_ADDRESS=0x7E4F0bfB77eba984Fb3F81910F555F429671225c
RELAYER_URL=https://10db-118-70-67-134.ngrok.io
GRAPHQL_ENDPOINT=https://sm-wallet.hn.smartosc.com/api/subgraphs/name/example
